NEXT_PUBLIC_APP_NAME=Connext
NEXT_PUBLIC_APP_URL=https://bridge.connext.network
NEXT_PUBLIC_STATUS_MESSAGE=Transactions are currently delayed by several hours. For more information, check out the Status channel on our Discord server.

NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_API_URL=https://api.coinhippo.io
NEXT_PUBLIC_EXPLORER_NAME=Connextscan
NEXT_PUBLIC_EXPLORER_URL=https://connextscan.io
NEXT_PUBLIC_METRICS_URL=https://postgrest.mainnet.connext.ninja

NEXT_PUBLIC_WEBSITE_URL=https://connext.network
NEXT_PUBLIC_DOC_URL=https://docs.connext.network
NEXT_PUBLIC_TERMS_URL=https://connext.network/terms-of-service-connext-network
NEXT_PUBLIC_PRIVACY_POLICY_URL=https://connext.network/privacy-policy
NEXT_PUBLIC_CONNEXT_GITHUB_URL=https://github.com/connext
NEXT_PUBLIC_FEEDBACK_URL=https://discord.com/invite/connext
NEXT_PUBLIC_LP_GUIDE=https://blog.connext.network/providing-liquidity-on-connext-f7aa3f2bc7b8#a940

NEXT_PUBLIC_GTM_ID=GTM-MLX9QD8
NEXT_PUBLIC_GA_TRACKING_ID=G-MPYZEDRVQ0
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b50e8a39ab67553b3f248378c7974102

NEXT_PUBLIC_TWITTER_USERNAME=ConnextNetwork
NEXT_PUBLIC_TELEGRAM_USERNAME=
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/connext
NEXT_PUBLIC_GITHUB_URL=https://github.com/CoinHippo-Labs/connext-bridge
NEXT_PUBLIC_BUILD_BY=CoinHippo
NEXT_PUBLIC_BUILD_BY_URL=https://coinhippo.io

NEXT_PUBLIC_DEFAULT_TITLE=Connext Bridge | Cross-Chain Transfer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Transfer token between chains using xCall
